<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>时空组学联盟STOC数据标准通用指南 &mdash; STOC_docs 0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="时空联盟STOC数据标准概述" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> STOC_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html">时空联盟STOC数据标准概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html">访问和共享策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89.html">约定的术语和定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html">数据及元数据标准</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html">时空联盟STOC门户服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html">案例和最佳实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0CODEPLOT.html">时空联盟STOC在线分析平台CODEPLOT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">STOC_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>时空组学联盟STOC数据标准通用指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stoc">
<h1>时空组学联盟STOC数据标准通用指南<a class="headerlink" href="#stoc" title="Permalink to this heading"></a></h1>
<section id="what-is-stoc">
<h2><strong>What is STOC?</strong><a class="headerlink" href="#what-is-stoc" title="Permalink to this heading"></a></h2>
<p>STOC is an open collaborative research initiative established to unite, organize, advance, and share global scientific efforts in spatiotemporal omics to solve the mysteries of life.</p>
</section>
<section id="mission">
<h2><strong>MISSION</strong><a class="headerlink" href="#mission" title="Permalink to this heading"></a></h2>
<p>Unite, organize, advance, and share global scientific efforts to map the spatiotemporal multi-omic atlases of organisms and to develop the analytical tools with which to gain novel biological insights across physiology, development &amp; aging, disease, and evolution.
Since the dawn of humanity, we have been intrigued and fascinated by the miracle of life. Countless generations have sought to make sense of the living world around us, from the time we are born to the time we die. Our consciousness and innate curiosity inevitably lead our exploration toward the philosophical, both as individuals and as a species: What is life and how did it begin? Who are we? Where did we come from? Where are we going?</p>
<p>From Aristotle’s theories of spontaneous generation to Hippocrates’ concept of pre-formation, and to Vesalius’ studies on anatomy, the earliest attempts to explore the mystery of life were limited to unaided experience and observation, without technologies to dissect its fundamental structures and mechanisms. Centuries would pass until the 1674 when Antonie van Leeuwenhoek built microscopes to see cellular life for the first time.</p>
<p>Starting in the 19th century, parallel advances in visualizing life and in deconstructing its molecular make-up would begin accelerating our understanding. Microscopy and histology demonstrated that all plants and animals are made of cells, that all cells come from preexisting cells, and that tissues are composed of many cell types and cell states. The nascent field of biochemistry enabled man to isolate and describe the chemical properties of key biomolecules. Proteins, lipids, carbohydrates, and nucleic acids were discovered, including DNA in 1869.</p>
<p>The parallel advances of the 19th century would further accelerate in the 20th century. The electron microscope saw an atom for the first time. Medical imaging employing x-ray, nuclear medicine, sonar, CT, and MRI became mainstream. Molecular biology was born as man decrypted the chemical structures of biomolecules, their biochemistry, and collective biological function. DNA was decoded and the first draft of the Human Genome Project was completed by 2001. The age of “omics” had begun.</p>
<p>After 2001, tremendous cost reductions in sequencing made omics widely accessible, but studying omics from bulk tissues of billions of cells gave generalized and non-contextual information. Bulk omics could not discern how each cell is different, how they are arranged in space, and what those differences mean in biology. In the 2010s, further advances enabled single-cell sequencing, leading to the discovery of many previously unknown cell types and cell states, but still lacking spatial context.</p>
<p>Finally in the early 2020s, major breakthroughs in spatial multi-omics technologies achieving both large fields-of-view and subcellular resolution led to the convergence of imaging and scalable single-cell omics, empowering scientists to unravel the biochemical causality of life across space and time, ushering in a new age for biology with its boundless promise for humanity.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>时空组学联盟STOC数据门户网站:<a class="reference external" href="https://db.cngb.org/stomics">https://db.cngb.org/stomics</a></p>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html">时空联盟STOC数据标准概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html">访问和共享策略</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html#id2">2.1.数据服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html#id3">2.2.    在线服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89.html">约定的术语和定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html">数据及元数据标准</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html#id2">4.2.  如何递交原始数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html#id3">4.4.  递交标准分析结果文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html">时空联盟STOC门户服务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id1">5.1.门户概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id2">5.2.门户资源中心</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id3">5.3.出版物集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id4">5.4.工具集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id5">5.5.作者集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id6">5.6.技术集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id7">5.7.科学数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id8">5.8.科学数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id9">5.9.数据递交</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html#id10">5.10.在线分析</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html">案例和最佳实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#mosta">6.1.MOSTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#zesta">6.2.ZESTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#artista">6.3.ARTISTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#acsta">6.4.ACSTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#mba">6.5.MBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html#flysta3d">6.6.Flysta3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0CODEPLOT.html">时空联盟STOC在线分析平台CODEPLOT</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html" class="btn btn-neutral float-right" title="时空联盟STOC数据标准概述" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Kailong Ma.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>