<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>约定的术语和定义 &mdash; STOC_docs 0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="数据及元数据标准" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html" />
    <link rel="prev" title="访问和共享策略" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> STOC_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">UsageMa长度</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA.html">时空测试一级标题</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html">时空联盟STOC数据标准概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html">访问和共享策略</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">约定的术语和定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html">数据及元数据标准</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html">时空联盟STOC门户服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html">案例和最佳实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E8%81%94%E7%9B%9FSTOC%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0CODEPLOT.html">时空联盟STOC在线分析平台CODEPLOT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STOC_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>约定的术语和定义</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/约定的术语和定义.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>约定的术语和定义<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p><strong>时空组学  spatio-temporal multi-omics</strong></p>
<p>在基因组、表观组、转录组、蛋白质组等组学层次上，对组织器官或生命体进行单细胞或亚细胞分辨率的分子定位，实现从生物分子、细胞、组织、器官到个体的多尺度范围内的空间观察和对生长发育、生理病理及衰老等过程的时间观察。</p>
<p><strong>空间转录组学  spatial transcriptomics</strong></p>
<p>对组织器官或生命体进行单细胞或亚细胞分辨率的转录组分子定位，实现在转录组分子、细胞、组织、器官到个体的多尺度范围内的空间观察。</p>
<p><strong>序列条形码  barcode</strong></p>
<p>用于标识特定信息的人工合成序列。</p>
<p><strong>生物分子捕获位点  biomolecule capture point</strong></p>
<p>捕获生物分子的最小单元区域，在此单元区域内捕获的生物分子的空间位置无法进行区分。</p>
<p><strong>空间坐标索引序列  coordinate ID（CID）</strong></p>
<p>用于唯一标识生物分子捕获位点位置的序列条形码。
注： 同一生物分子捕获区域上捕获的的核酸片段，经反转录生成cDNA后会标记上相同的CID。</p>
<p><strong>捕获分子ID  molecule ID（MID）</strong></p>
<p>用于唯一标识生物分子捕获位点上捕获核酸片段的序列条形码。
注： 同一生物分子捕获区域上捕获的的核酸片段，经反转录生成cDNA后会标记上不同的MID。</p>
<p><strong>DNA纳米球  DNA nanoball（DNB）</strong></p>
<p>以单链环状DNA为模板，经过滚环扩增后的产物。
注： DNB通常作为一个生物分子捕获区域，是能够捕获生物分子的最小单元区域的一种实现方式。</p>
<p><strong>时空芯片  spatio-temporal chip</strong></p>
<p>将生物分子捕获区域以一定模式排列，用于捕获空间中核酸片段的专用芯片。
注： 芯片上所有的生物分子捕获区域都由CID相区别，芯片上所有捕获的核酸序列都由MID相区别，CID、MID和核酸序列信息都通过高通量测序方式获得。</p>
<p><strong>空间坐标索引  CID index</strong></p>
<p>记录一张时空芯片上所有的生物分子捕获区域中心的二维坐标位置和对应的CID信息。</p>
<p><strong>聚合分析  aggregations analysis</strong></p>
<p>将多个生物分子捕获区域捕获到的核酸序列合并，作为一个单元进行分析，称为聚合分析。
注： 根据合并方式，分为DNB聚合分析、细胞聚合分析和聚类聚合分析。</p>
<p><strong>聚合分析单元  aggregations analysis unit</strong></p>
<p>聚合分析的最小单位称为聚合分析单元。</p>
<p><strong>DNB聚合分析单元  bin</strong></p>
<p>时空芯片上，每个DNB记为一个分析单元。根据一定的排列规则，将多个DNB对应的核酸序列所对应的信息聚合，形成一个聚合分析单元。</p>
<p><strong>聚合分析系数  bin size N</strong></p>
<p>DNB聚合分析单元的容量系数。
注： 此系数N为正整数，Bin100 表示聚合分析单元是包含100×100个（即10000个）DNB的捕获区域。</p>
<p><strong>细胞聚合分析单元  cell bin</strong></p>
<p>时空芯片上每个生物分子捕获区域记为一个像素点，将同一个细胞区域内的多个像素点对应的核酸序列合并成一个细胞像素聚合分析单元。</p>
<p><strong>聚类聚合分析单元  cluster category</strong></p>
<p>通过机器聚类分析，将时空芯片上的生物分子捕获区域分为多个组类，将同一个组类的多个生物分子捕获区域内捕获的核酸序列作为聚类聚合分析单元。</p>
<p><strong>基因或调控元件ID标识  gene ID</strong></p>
<p>通过与基因或调控元件参考数据集比对，得到的时空芯片上捕获核酸片段所在各个基因或调控元件名称标识的列表。</p>
<p><strong>时空芯片基因表达矩阵  spatio-temporal-omics chip gene expression matrix</strong></p>
<p>通过高通量测序得到时空芯片上每一条捕获核酸片段的序列数据和CID、MID数据，得到各序列对应的基因或调控元件ID标识，并计算在各个生物分子捕获区域的捕获的核酸序列数量，形成格式化文件。</p>
<p><strong>时空芯片基因表达热图  spatio-temporal-omics chip gene expression heatmap</strong></p>
<p>根据时空组基因表达矩阵和空间坐标索引重建出的二维图像数据，将每个DNB捕获的MID数量以不同颜色表示高低。</p>
<p><strong>原始显微成像图像  microscopic image</strong></p>
<p>在时空组学流程中，对时空芯片以显微成像方式获得的图像。
注： 该图像将用于与时空组基因表达热图进行配准。</p>
<p><strong>配准后的显微成像图像  registered microscopic image</strong></p>
<p>根据时空芯片上特定图像、模式或标识线、细胞位置等信息，将原始显微成像图像与时空组基因表达热图进行配准得到的旋转角度、缩放比例一致的显微成像图像，保证坐标系与空间坐标索引、时空芯片基因表达热图相一致。</p>
<p><strong>细胞识别与图像分割  cell recognition and segmentation</strong></p>
<p>在时空芯组基因表达热图或配准后的显微成像图像基础上进行细胞识别和图像分割，得到每个细胞的封闭轮廓。
注： 细胞识别方法可以是基于时空芯片表达热图上核酸捕获片段密度大于一定阈值的区域，也可以是显微成像图像上灰度值高于一定阈值的区域，或是两者结合。</p>
<p><strong>细胞掩膜图像  cell mask</strong></p>
<p>在细胞识别与图像分割的基础上，得到各个细胞区域的封闭轮廓图像。</p>
<p><strong>组织区域注释  tissue region annotation</strong></p>
<p>在时空组基因表达热图或配准后的显微成像图像基础上，通过人工标注或机器识别聚类分析，得到每个组织区域或聚类类群的封闭轮廓。
注： 每个组织区域有相应的字符串标注组织或聚类的名称。</p>
<p><strong>组织区域掩膜图像  tissue region mask</strong></p>
<p>在组织区域注释的基础上，得到各个组织区域ID标识对应的组织区域的封闭轮廓图像。</p>
<p><strong>FASTQ格式  FASTQ format</strong></p>
<p>基于文本的、保存生物序列（通常是核酸序列）和其测序质量信息的、每四行表示一条序列的标准格式。
[来源：GB/T 35890-2018，3.9，有修改]</p>
<p><strong>SAM/BAM格式 SAM/BAM format</strong></p>
<p>基于文本的、存储核酸序列和其测序质量信息的、以每一行表示一条序列、每行以制表符分隔成11列的标准格式，测序质量信息使用ASCII字符表示，BAM是SAM格式的二进制格式。
注： SAM和BAM也可作为序列比对格式。
[来源：GB/T 35890-2018，3.10，有修改]</p>
<p><strong>Q20</strong></p>
<p>测序数据中，碱基识别质量值大于20的碱基占所有碱基的比例。
注： 碱基识别质量值为20时，表示碱基的正确率为99%以上，Q20≥95%，则表示测序数据中95%以上的碱基质量值大于20。
[来源：T/SZAS 13-2019，3.1.12]</p>
<p><strong>Q30</strong></p>
<p>测序数据中，碱基识别质量值大于30的碱基占所有碱基的比例。
注： 碱基识别质量值为20时，表示碱基的正确率为99.9%以上，Q30≥85%，则表示测序数据中85%以上的碱基质量值大于30。
[来源：T/SZAS 13-2019，3.1.13]</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E8%AE%BF%E9%97%AE%E5%92%8C%E5%85%B1%E4%BA%AB%E7%AD%96%E7%95%A5.html" class="btn btn-neutral float-left" title="访问和共享策略" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html" class="btn btn-neutral float-right" title="数据及元数据标准" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Kailong Ma.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>