<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>访问和共享策略 &mdash; STOC_docs 0.1 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="约定的术语和定义" href="%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89.html" />
    <link rel="prev" title="时空联盟STOC数据标准概述" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> STOC_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html">时空联盟STOC数据标准概述</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">访问和共享策略</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1.数据服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2.    在线服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89.html">约定的术语和定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86.html">数据及元数据标准</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E9%97%A8%E6%88%B7%E6%9C%8D%E5%8A%A1.html">时空联盟STOC门户服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%A1%88%E4%BE%8B%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.html">案例和最佳实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0CODEPLOT.html">时空联盟STOC在线分析平台CODEPLOT</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STOC_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>访问和共享策略</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/访问和共享策略.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>访问和共享策略<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>2.1.数据服务<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>CNGBdb仅作为公益性、非盈利性的第三方数据平台。
CNGBdb的归档数据遵循由全球科研用户申明的数据伦理、权限和权利（包括知识产权许可权限）。CNGBdb上来源于其他数据库的数据，用户需遵循来源数据库的条款条件，数据共享政策等。
CNGBdb包含的样本/数据资源是由个体、公司或组织贡献或许可的，受到版权法和相关条约的保护。用户需声明或保证，不能侵犯任何其他人或实体的权利，包括但不限于知识产权。使用CNGBdb并不授予用户在平台可能访问到的任何内容、代码、数据、资料的所有权或知识产权。
CNGBdb数据管理员邮箱，负责处理数据审核和解答用户咨询等，CNGBdb有权在数据审核未通过情况下拒绝为用户上传数据。具体以数据管理员邮箱回复为准。
CNGBdb尊重和保护数据递交者/机构的利益，递交者/机构向CNGBdb递交数据时，必须设置数据的管理形式（例如私有，受控和公开）。为尊重所有科研人员的研究成果，用户必须获得批准才能访问数据库中的受控数据（指数据管理形式为“受控”的数据）及用于二次研究。任何人都可以访问CNGBdb中的公开数据（指数据管理形式为“公开”的数据）。
CNGBdb归档的数据到达公开日期释放后，CNGBdb无法将已公开的数据转为受控数据或者向其他用户追回数据，CNGBdb只能按照数据递交者要求删除其存储在平台的数据。
（1） 数据递交者权利和义务
•       数据递交者拥有对数据进行管理的权限（以下简称“数据管理权限”），上述数据管理权限包括但不限于：1）对已递交数据进行增、删、改、查，或授权其他CNGBdb用户代为进行上述操作的权限；2）授权或终止他人访问已递交数据的权限；3）设置或变更数据管理形式的权限（已公开的数据不能再申请变更数据管理形式为受控或私有）；
•       递交为“公开”数据管理形式的，在数据递交时设置数据公开时间；
•       数据递交者有权在所有或部分数据中申明专利、版权或其他知识产权；
•       样本捐赠者权利的保护：数据递交者在提交数据前，需获得样本捐赠者的充分知情同意。数据递交者提交的数据不能包括任何样本捐赠者的个人信息。平台收到投诉或通过其他方式发现数据中有样本捐赠者的个人信息，平台将立即和数据递交者确认并删除或做匿名化处理，保护样本捐赠者的个人信息和隐私权。若样本捐赠者要求删除包含其个人信息的数据，数据递交者有义务在收到样本捐赠者的通知后删除相关已上传平台的数据。
（2） 数据使用者权利和义务
受控数据使用规范：
数据使用者（指提交受控数据访问申请的用户）在使用受控数据时必须遵守CNGBdb受控数据使用规范。其中包括：
•       提交《受控数据访问申请表》，提供研究用途摘要以及数据使用者的姓名和所在机构等信息；
•       数据使用者、数据使用者所在机构及项目合作方将严格依照《受控数据访问申请表》中“项目详情”部分填写的描述使用相关受控数据，且仅将相关受控数据用于该申请表中填写的申请使用数据项目，需将相关受控数据用于其他项目的，应另行申请并重新提交《受控数据访问申请表》，项目实际情况与“项目详情”部分描述不符的，应向CNGBdb提交书面补充说明【邮箱：<a class="reference external" href="mailto:datasubs&#37;&#52;&#48;cngb&#46;org">datasubs<span>&#64;</span>cngb<span>&#46;</span>org</a>】；
•       平台为数据使用者开放受控数据使用权限的初始期限由数据递交者设定。需延长使用期限的，数据使用者应通过向CNGBdb邮件发送书面说明（扫描件）申请延长受控数据使用期限，书面说明应由数据使用者签字并经其所属机构盖章确认。经数据递交者及平台审核通过后，平台依据数据递交者指示为数据使用者延长受控数据使用期限。涉及对外提供我国人遗信息的，受控数据的初始使用期限、及延长后的总使用期限，皆不得超出数据递交者提供的相应人遗对外提供《备案信息表》中载明的对外提供期限，超出该期限的，CNGBdb将拒绝或中止开放相关受控数据使用权限，并与数据递交者联系确认人遗信息对外提供期限事宜；
•       保护数据机密性；
•       遵循所有适用的国家、省级和地方法律法规以及人类遗传资源管理相关法律法规及相关政策；
•       禁止试图识别样本捐赠者的个人信息；
•       禁止出售从CNGBdb获得的受控数据；
•       除为开展申请使用数据的项目，必须向《受控数据访问申请表》中载明的数据使用者所在机构、项目合作方提供外，数据使用者不得向任何第三方提供相关受控数据；
•       数据使用者向数据使用者所在机构、项目合作方提供相关受控数据的，数据使用者所在机构、项目合作方使用相关受控数据也应遵守CNGBdb受控数据使用规范；
•       在所有口头或书面的展示、披露或出版物、专利等成果中，必须引用原始研究的贡献者、资助组织和CNGBdb项目编号。
公开数据使用规范:
•       禁止试图识别样本捐赠者的个人信息；
•       禁止出售从CNGBdb获得的公开数据；
•       在所有口头或书面的展示、披露或出版物中，必须引用原始研究的贡献者、资助组织和CNGBdb编号；
•       如果使用明确权利声明的数据，用户有责任取得权利人许可，方可使用相关数据。
有保留公开（open access with reservation of rights ）数据共享规范【针对病毒序列数据】：
有保留公开的数据共享对数据进行标记，向数据使用者提示数据递交者对于该数据所保留的权利主张。
主要权利主张包括：
1）数据使用者可自由访问和下载数据，但不得对数据进行分发。
2）数据使用者需要明确致谢数据递交者，由双方协商确认致谢方式（请通过站内信  联系递交者）
3）数据使用者若基于数据进行再加工与再创造，形成成果及相关知识产权的，应征得数据递交者同意。若需联系数据递交者，请通过站内信  联系 。
以上权利主张不得与应适用的法律规范和数据来源库的条款条件相抵触。
用户在发现任何违反CNGBdb受控、公开或有保留公开数据使用规范的情况时应立即向CNGBdb报告；如果用户违反受控、公开或有保留公开数据的使用规范，CNGBdb将根据情况采取处理措施，包括但不限于立即终止服务、中止服务或删除相应信息等。</p>
</section>
<section id="id3">
<h2>2.2.    在线服务<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>所有用户都被禁止使用除搜索引擎外的屏幕抓取、数据挖掘、机器人或类似的数据收集和提取工具，在自己的数据库或其他任何媒介建立、维护、推行或复制包含在CNGBdb上的信息。
CNGBdb将使用Cookie来记录对网站的访问情况，用来收集有关用户访问CNGBdb的特定信息以及用户对网站和在线服务的偏好的统计信息。Cookie可以帮助用户更轻松的使用网页的动态功能。如果用户不希望使用Cookie，可以随时选择停用浏览器的Cookie。如果用户不激活Cookie，仍然可以访问CNGBdb的信息和资源，但可能会影响与Cookie相关的功能。
在访问CNGBdb时，用户的浏览器可能会生成弹出式广告，这些广告有可能是用户访问的其他数据库或计算机上安装的第三方软件产生的，在访问CNGBdb时，不支持也不推荐用户在计算机屏幕上查看第三方弹出式广告的产品或服务。
CNGBdb不提供具体的医学建议，只为用户提供能够更好地理解他们的健康和诊断疾病的信息。请用户咨询专业的医生进行诊断和回答用户的个人问题。
用户在CNGBdb发表的任何意见和看法，仅代表用户个人观点，并不陈述或反映CNGBdb、深圳国家基因库、或中国政府的观点，也不被用于广告或产品认可。
用户临时访问CNGBdb的，我们保留酌情撤回、限制或修改用户在CNGBdb上的可访问服务，而不另行通知的权利。
CNGBdb已经实施了适当的技术和组织措施，以确保达到合适的安全级别。
CNGBdb依法对提供的网络服务尽到维护网络安全的义务，包括但不限于不设置恶意程序，并对其产品、服务存在的安全缺陷、漏洞等风险立即采取补救措施。平台按照规定及时告知用户并向有关主管部门报告，不存在擅自终止为其产品、服务提供安全维护等义务的行为。
CNGBdb将尽一切合理努力保持平台在线服务的连续性，并对任何变化或不连续性提供预警。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E6%97%B6%E7%A9%BA%E7%BB%84%E5%AD%A6%E8%81%94%E7%9B%9FSTOC%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0.html" class="btn btn-neutral float-left" title="时空联盟STOC数据标准概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89.html" class="btn btn-neutral float-right" title="约定的术语和定义" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Kailong Ma.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>